{
  "name": "waste-management-system",
  "version": "1.0.0",
  "description": "This is a project to build a smart way to manage wastes",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurabh Jaiswal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0"
  }
}
